<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagination Testing</title>
</head>

<body>
    <!-- Blog Post Start from Here -->
    <style>
        .pagination {
            display: flex;
            justify-content: center;
            text-align: center;
            width: 100%;
        }

        .page1,
        .page2,
        .page3,
        .page4 {
            padding: 8px 16px;
            margin: 10px;
            border: 2px solid #25a186;
            background-color: #fff;
            color: #25a186;
            font-weight: bold;
            transition: ease 0.69s !important;
        }

        .page1:hover,
        .page2:hover,
        .page3:hover,
        .page4:hover {
            background: none repeat scroll 0 0 #25a186;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }

        .active {
            background-color: #25a186;
            color: #fff;
        }
    </style>
    <div>
        <!-- Add Author Information Here -->

        <!-- End Here -->
    </div>
    <div id="content1" style="display:block">
        <!-- Add Here -->

        <!-- End Here -->
    </div>
    <div id="content2" style="display: none">
        <!-- Add Here -->

        <!-- End Here -->
    </div>
    <div id="content3" style="display: none">
        <!-- Add Here -->

        <!-- End Here -->
    </div>
    <div id="content4" style="display: none">
        <!-- Add Here -->

        <!-- End Here -->
    </div>
    <div class="pagination">
        <button class="page1 active" onclick="changePage1()">1</button>
        <button class="page2" onclick="changePage2()">2</button>
        <button class="page3" onclick="changePage3()">3</button>
        <button class="page4" onclick="changePage4()">4</button>
    </div>
    <script>
        function scrollToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        function changePage1() {
            var current = document.getElementsByClassName('active');
            if (document.getElementsByClassName('page1')[0].className.length < 6) scrollToTop();
            // Show/hide content
            document.getElementById('content1').style.display = 'block';
            document.getElementById('content2').style.display = 'none';
            document.getElementById('content3').style.display = 'none';
            document.getElementById('content4').style.display = 'none';
            // Mark the selected page
            current[0].className = current[0].className.replace(' active', '');
            document.getElementsByClassName('page1')[0].className += ' active';
        }
        function changePage2() {
            var current = document.getElementsByClassName('active');
            if (document.getElementsByClassName('page2')[0].className.length < 6) scrollToTop();
            document.getElementById('content1').style.display = 'none';
            document.getElementById('content2').style.display = 'block';
            document.getElementById('content3').style.display = 'none';
            document.getElementById('content4').style.display = 'none';

            current[0].className = current[0].className.replace(' active', '');
            document.getElementsByClassName('page2')[0].className += ' active';
        }
        function changePage3() {
            var current = document.getElementsByClassName('active');
            if (document.getElementsByClassName('page3')[0].className.length < 6) scrollToTop();
            document.getElementById('content1').style.display = 'none';
            document.getElementById('content2').style.display = 'none';
            document.getElementById('content3').style.display = 'block';
            document.getElementById('content4').style.display = 'none';

            current[0].className = current[0].className.replace(' active', '');
            document.getElementsByClassName('page3')[0].className += ' active';
        }
        function changePage4() {
            var current = document.getElementsByClassName('active');
            if (document.getElementsByClassName('page4')[0].className.length < 6) scrollToTop();
            document.getElementById('content1').style.display = 'none';
            document.getElementById('content2').style.display = 'none';
            document.getElementById('content3').style.display = 'none';
            document.getElementById('content4').style.display = 'block';

            current[0].className = current[0].className.replace(' active', '');
            document.getElementsByClassName('page4')[0].className += ' active';
        }
    </script>
    <!-- Blog Post End Here -->
</body>

</html>